<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div class="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" class="branding">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-type">
							<h1 class="site-title">Weather Forecast</h1>
							<small class="site-description">Your Interior Weatherman</small>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item current-menu-item"><a href="loginpage.php">Login</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .site-header -->

			<main class="main-content">
				
				<div class="fullwidth-block">
				
				<div class="login" align = "center">
							<h1>Register</h1>
							<div class="links">
							<table>
							<tr>
								<td><a href="loginpage.php"><h4>Login</h4></a></td>
								<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
								<td><a href="user-registration.html" class="active"><h4>Register</h4></a></td>
							
							</tr>
							</table>
					<form id="registerform" action="tyregister.php" method="post" name="f1" onsubmit="return formvalid()">
					
					<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
					<tr>
						<td align='center'><label for="fname"><b>Enter First Name</b></label></td>
						<td><input type="text" placeholder="Enter First Name" name="fname" id="fname"></td>
					</tr>
					<tr> <td>&nbsp;</td> </tr>
					<tr>
						<td align='center'><label for="lname"><b>Enter Last Name</b></label></td>
						<td><input type="text" placeholder="Enter Last Name" name="lname" id="lname"></td>
					</tr>
					<tr> <td>&nbsp;</td> </tr>
					<tr>
						<td align='center'><label for="country"><b>Enter Country</b></label></td>
						<td><input type="text" placeholder="Enter Your Current Country Name" name="country" id="country"></td>
					</tr>
					<tr> <td>&nbsp;</td> </tr>
					<tr>
						<td align='center'><label for="email"><b>Enter Email</b></label></td>
						<td><input type="text" placeholder="Enter Email" name="email" id="email"></td>
					</tr>
					<tr> <td>&nbsp;</td> </tr>
					<tr>
						<td align='center'><label for="username"><b>Enter Username</b></label></td>
						<td><input type="text" placeholder="Enter Username" name="username" id="username"></td>
					</tr>
					<tr> <td>&nbsp;</td> </tr>
					<tr>
						<td align='center'><label for="password"><b>Password</b></label></td>
						<td><input type="password" placeholder="Enter Password" name="password" id="password"></td>
					</tr>
					<tr> <td>&nbsp;</td> </tr>
					<tr>
						<td align='center'><label for="confirm"><b>Confirm Password</b></label></td>
						<td><input type="password" placeholder="Confirm Password" name="confirm" id="confirm"></td>
					</tr>
					<tr> <td>&nbsp;</td> </tr>
					<tr>
						<td align='center'><label for="subtype"><b>To subscribe type 1</b></label></td>
						<td><input type="text" placeholder="Type 1 to subscribe" name="subtype" id="subtype"></td>
					</tr>
					<tr> <td>&nbsp;</td> </tr>
					
					<table border='0' cellpadding='0' cellspacing='0' width='480px' align='center'>
					<tr>
						<p align='center'><br>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
						<td align='center'><button type="submit" class="registerbtn"><strong>Register</strong></button></td>
					</tr>
					<tr> <td>&nbsp;</td> </tr>
					<tr>	
						<td>
						<div class="container signin">
						<p align='center'><br>Already have an account? <a href="loginpage.php"> Sign in</a>.</p>
						</div>
						</td>
					</tr>
					</table>
					</table>
					
					</form>
				</div>
				
			</main> <!-- .main-content -->

		</div>
		
	
		<script type="text/javascript">
		function formvalid(){
			if(document.f1.fname.value=="" || 
			   document.f1.lname.value=="" || 
			   document.f1.country.value=="" || 
			   document.f1.email.value=="" || 
			   document.f1.username.value=="" || 
			   document.f1.password.value=="" || 
			   document.f1.confirm.value=="") 
		{
		alert("Enter all Information");
		return false;
		} 
		if(document.f1.password.value != document.f1.confirm.value)
		{
			alert("Password not matched");
		return false;
		}

		return true;
			
		}
		</script>



		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>